<!-- s320123 External - Elmo Dewanto. -->
<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="javascript.js"></script>
    </head>
    <body>
        <h1>Registration Form</h1> 
        <form name="form1"> 
            <div class="container">
            <label><b>Name</b></label><br><br>
            <input type="text" placeholder="Enter Name"><br><br><br>

            <label><b>Address</b>:</label><br><br>
            <input type="text" placeholder="Enter Address"><br><br><br>

            <label for="email"><b>Email</b></label><br><br>
            <input type="text" placeholder="Enter Email" name="email" id="email" required><br/><br><br>

            <label for="psw"><b>Password</b></label><br><br>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br/><br><br>

            <label for="num"><b>Telephone Number</b></label><br><br>
            <input type="number" placeholder="Enter Number" name="num" id="num"><br><br><br>

            <label><b>BirthDate</b></label><br><br>
            <input type="date" placeholder="Enter DoB" id="date"><br><br><br>

            <button type="submit" class="registerbtn" onclick="validateEmail()">Submit</button> 
            </div>

        </form>
    </body>
</html>