<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>
    <body>
        <div id="container">	          
            <div class="product-details">                
            <h1>Starry Sky Long Sleeve</h1>
                    <br> <br><br>
                    <p class="information">A stylish black long sleeve t-shirt, featuring a beautiful city illuminated by the starry night time sky</p>         
        <div class="control">   
            <button class="btn">
            <span class="price">$30</span>
        <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
        <span class="buy">Add to Cart</span>
        </button>    
        </div>            
        </div>   
        <div class="product-image">  
            <img src="shirt.PNG" alt="test">
        <div class="info">
            <h2> Description</h2>
            <ul>
                <li>Premium long sleeve tee </li>
                <li>Relaxed fit</li>
                <li>100% combed cotton</li>
                <li>Ethically sourced</li>
                <li>Printed in Australia</li>   
            </ul>
        </div>
        </div>
        </div>
    </body>
</html>

